<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EDE4"
    tools:context=".DiaryDetail">

    <TextView
        android:id="@+id/date"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="xx년 xx월 xx일"
        android:fontFamily="@font/cafe24_oneprettynight"
        android:textAlignment="center"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NoneImage"
        android:layout_width="154dp"
        android:layout_height="172dp"
        android:gravity="center"
        android:text="아직 사진이 없어요.."
        android:textSize="30dp"
        android:fontFamily="@font/cafe24_oneprettynight"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/diaryPhoto"
        app:layout_constraintEnd_toEndOf="@+id/diaryPhoto"
        app:layout_constraintStart_toStartOf="@+id/diaryPhoto"
        app:layout_constraintTop_toTopOf="@+id/diaryPhoto" />


    <ImageView
        android:id="@+id/diaryPhoto"
        android:layout_width="328dp"
        android:layout_height="233dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/imageCaption"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/cafe24_oneprettynight"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="캡셔닝"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="20sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/flower"
        android:layout_width="347dp"
        android:layout_height="249dp"
        android:layout_marginBottom="28dp"
        android:alpha="0.3"
        android:background="@drawable/teduri_diary"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/diaryText"
        android:layout_width="322dp"
        android:layout_height="233dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="일기가 없어요.."
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:fontFamily="@font/cafe24_oneprettynight"
        android:lines="3"
        android:padding="15dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/flower"
        app:layout_constraintEnd_toEndOf="@+id/flower"
        app:layout_constraintStart_toStartOf="@+id/flower"
        app:layout_constraintTop_toTopOf="@+id/flower" />


</androidx.constraintlayout.widget.ConstraintLayout>