# FlowerDiary

./: .gitlab-ci.yml  README.md  docker-compose.dev.yml  docker-compose.yml  gitmessage.txt
AI/: image_captioning.py  model_save.py  xmldata_parsing.ipynb
AI/flower recommendation/: csv.py  (+2 more)
apk_key/: bihwa app_key.md  bihwa_key.jks  시연 대본.md
backend/: .gitignore  README.md  flower.json  requirements.txt
frontend/mytest/app/: build.gradle
frontend/mytest/app/src/main/: AndroidManifest.xml
frontend/mytest/app/src/main/java/com/example/mytest/: BaseActivity.kt  BottomNav.kt  DiaryDetail.kt  EditDialog.kt  MainActivity.kt
frontend/mytest/app/src/main/java/com/example/mytest/config/: GlobalApplication.kt
frontend/mytest/app/src/main/java/com/example/mytest/dto/: DailyDiary.kt  Diary.kt  DiaryCreate.kt  Flower.kt  FlowerDetail.kt  FlowerList.kt  HaveFlower.kt  MontlyDiary.kt  MyFlowers.kt  SpellCheck.kt  User.kt
frontend/mytest/app/src/main/java/com/example/mytest/retrofit/: RetrofitService.kt
frontend/mytest/app/src/main/java/com/example/mytest/ui/calendar/: AdapterDay.kt  AdapterMonth.kt  CalendarFragment.kt  CalendarViewModel.kt  DayItems.kt
frontend/mytest/app/src/main/java/com/example/mytest/ui/dogam/: AdapterDogam.kt  DagamFragment.kt  DogamViewModel.kt  FlowerDetail.kt
frontend/mytest/app/src/main/java/com/example/mytest/ui/garden/: GardenFragment.kt  GardenViewModel.kt
frontend/mytest/app/src/main/java/com/example/mytest/ui/home/: HomeFragment.kt  HomeViewModel.kt
frontend/mytest/app/src/main/java/com/example/mytest/ui/login/: LoginActivity.kt
frontend/mytest/app/src/main/res/anim/: fade_in.xml  fade_out.xml  none.xml
frontend/mytest/app/src/main/res/drawable/: bihwa_background.xml  bottom_nav_icon.xml  dialog_round.xml  teduri.xml  teduri_diary.xml
frontend/mytest/app/src/main/res/font/: default_font.xml
frontend/mytest/app/src/main/res/layout/: activity_bottom_nav.xml  activity_diary_detail.xml  activity_edit_diary.xml  activity_login.xml  activity_main.xml  dagam_item.xml  flower_dialog.xml  fragment_dogam.xml  fragment_garden.xml  fragment_home.xml  list_item_day.xml  list_item_month.xml  test_garden.xml
frontend/mytest/app/src/main/res/layout-w936dp/: fragment_calendar.xml  list_item_day.xml  list_item_month.xml
frontend/mytest/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/mytest/app/src/main/res/mipmap-anydpi-v26/: bihwa.xml
frontend/mytest/app/src/main/res/navigation/: mobile_navigation.xml
frontend/mytest/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
frontend/mytest/app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
