# 제목은 각 타입 작성 후, 스페이스를 두고 작성
# 본문과 푸터는 선택 사항
# 제목은 영어, 본문, 푸터는 한글로 작성
#######제목#######

#######본문#######

#######푸터#######

##################
# feat : :sparkles:         새로운 기능 추가
# fix : :bug:               버그 수정
# docs : :memo:             문서 수정
# test : :white_check_mark: 테스트 코드 추가
# refact : :zap:            코드 리팩토링
# style : :art:             코드 의미에 영향을 주지 않는 변경사항
# chore : :apple:           빌드 부분 혹은 패키지 매니저 수정사항
# error : :rotating_light:  에러가 해결되지 않은 코드, merge request 하면 안 됨
##################
# $ git config --global commit.template gitmessage.txt