plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\USER\\Desktop\\project\\S06P22D102\\apk_key\\bihwa_key.jks')
            storePassword 'horang22'
            keyAlias 'bihwa'
            keyPassword 'horang22'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mytest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    카카오톡
    implementation "com.kakao.sdk:v2-user:2.8.5" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.5" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.5" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.5" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.5" // 카카오내비

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    // Gson 변환기 라이브러리:JSON 타입의 응답결과를 객체로 매핑(변환)해주는 Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

//    glide: url로 이미지 불러오기
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}