<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/pencil_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_garden"
        android:icon="@drawable/garden_icon"
        android:title="@string/title_garden" />
    <item
        android:id="@+id/navigation_dogam"
        android:icon="@drawable/dogam_icon"
        android:title="@string/title_dogam" />

</menu>